# pruebatecnica

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/serenity/template/web/interactions/: ValuesSumatory.java
src/main/java/com/serenity/template/web/questions/: AddProductToCart.java  CheckEmptyCartAfterPurchase.java  CheckProductInCart.java  ValidateAlertText.java  ValidateModal.java  ValidateTotalInCart.java
src/main/java/com/serenity/template/web/tasks/: AddSomeProductsToCart.java  AddToCart.java  DeleteFromCart.java  FillCartForm.java  GoToCartAfterPurchase.java  SendFormWithoutData.java
src/main/java/com/serenity/template/web/userinterfaces/: Cart.java  InCart.java  Landing.java  OrderForm.java
src/main/java/com/serenity/template/web/utils/: DriverManager.java  GenericUtils.java  ReadFiles.java  SerenitySession.java
src/main/java/com/serenity/template/web/utils/constants/: Defaults.java  FormConstants.java  GenericConstants.java
src/test/java/com/serenity/template/web/runners/: CheckCartAfterPurchaseRunner.java  DeleteProductRunner.java  FillFormRunner.java  FormWithoutDataRunner.java  SumatoryOfValuesRunner.java  TestWeb.java
src/test/java/com/serenity/template/web/stepdefinitions/: TestWebStepDefinitions.java
src/test/java/com/serenity/template/web/stepdefinitions/hooks/: StageHook.java
src/test/resources/: serenity.conf
src/test/resources/features/: check_cart_after_purchase.feature  delete_product.feature  fill_form.feature  fill_form_without_data.feature  test_web.feature  value_sumatory.feature
