serenity.project.name = Serenity Template Java

serenity.report.encoding = UTF-8
serenity.report.accessibility = true
serenity.reports.show.step.details = true
serenity.logging = VERBOSE
serenity.console.colors = true
serenity.restart.browser.for.each = never
serenity.take.screenshots = DISABLED
serenity.maintain.session = true

report.customfields.user = Sebastian Ramirez
report.customfields.environment = Development
report.customfields.ApplicationVersion = Web Practice
report.customfields.order = ApplicationVersion,environment,user

feature.file.language = es
feature.file.encoding = UTF-8
